<?xml version="1.0" encoding="UTF-8" ?>
<document>
    <productTemplate>
        <banner>
            <infoList>
                <info>
                    <header>
                        <title>Presenter</title>
                    </header>
                    <text>Ray Wenderlich</text>
                </info>
                <info>
                    <header>
                        <title>Tags</title>
                    </header>
                    <text>development</text>
                    <text>teams</text>
                    <text>business</text>
                </info>
            </infoList>
            <stack>
                <title>Teamwork</title>
                <row>
                    <text>17m 54s</text>
                    <text>Inspiration</text>
                    <text>2015</text>
                    <badge src="resource://nr"/>
                    <badge src="resource://cc"/>
                    <badge src="resource://hd"/>
                </row>
            </stack>
        </banner>
    </productTemplate>
</document>