<?xml version="1.0" encoding="UTF-8" ?>
<document>
    <productTemplate theme="light">
        <banner>
            <infoList>
                <info>
                    <header>
                        <title>Presenter</title>
                    </header>
                    <text>{{presenter}}</text>
                </info>
                <info>
                    <header>
                        <title>Tags</title>
                    </header>
                    {{#tags}}
                    <text>{{.}}</text>
                    {{/tags}}
                </info>
            </infoList>
            <stack>
                <title>{{title}}</title>
                <row>
                    <text>17m 54s</text>
                    <text>Inspiration</text>
                    <text>2015</text>
                    <badge src="resource://nr"/>
                    {{#closed-captions}}
                    <badge src="resource://cc"/>
                    {{/closed-captions}}
                    {{#hd}}
                    <badge src="resource://hd"/>
                    {{/hd}}
                </row>
                <description allowsZooming="true"
                             moreLabel="more"
                             action="showOverflow"
                             title="{{title}}">{{description}}
                </description>
                <text>{{language}}</text>
                <row>
                    <buttonLockup type="play">
                        <badge src="resource://button-play"/>
                        <title>Play</title>
                    </buttonLockup>
                    <buttonLockup type="buy">
                        <text>$9.99</text>
                        <text>Buy</text>
                    </buttonLockup>
                </row>
            </stack>
            <heroImg src="{{images.hero}}"/>
        </banner>
        <shelf>
            <header>
                <title>You might also like</title>
            </header>
            <section>
                {{#recommendations}}
                <lockup>
                    <img src="{{image}}" width="402" height="226"/>
                    <title>{{title}}</title>
                </lockup>
                {{/recommendations}}
            </section>
        </shelf>
        <shelf>
            <header>
                <title>Production</title>
            </header>
            <section>
                {{#people}}
                <monogramLockup>
                    <monogram firstName="{{firstname}}" lastName="{{lastname}}"/>
                    <title>{{firstname}} {{lastname}}</title>
                    <subtitle>{{role}}</subtitle>
                </monogramLockup>
                {{/people}}
            </section>
        </shelf>
        <shelf>
            <header>
                <title>What other people thought</title>
            </header>
            <section>
                {{#ratings-reviews}}
                    <ratingCard action="addRating">
                        {{#rw-ratings}}
                            <title>{{out-of-five}} / 5</title>
                            <ratingBadge value="{{badge-value}}"></ratingBadge>
                            <description>Mean of {{count}} ratings.</description>
                        {{/rw-ratings}}
                    </ratingCard>
                    {{#reviews}}
                        <reviewCard>
                            <title>{{title}}</title>
                            <description>{{description}}</description>
                            <text>{{name}} {{date}}</text>
                        </reviewCard>
                    {{/reviews}}
                {{/ratings-reviews}}
            </section>
        </shelf>
    </productTemplate>
</document>