<?xml version="1.0" encoding="UTF-8" ?>
<document>
    <productTemplate>
        <banner>
            <infoList>
                <info>
                    <header>
                        <title>Presenter</title>
                    </header>
                    <text>{{presenter}}</text>
                </info>
                <info>
                    <header>
                        <title>Tags</title>
                    </header>
                    {{#tags}}
                        <text>{{.}}</text>
                    {{/tags}}
                </info>
            </infoList>
            <stack>
                <title>{{title}}</title>
                <row>
                    <text>17m 54s</text>
                    <text>Inspiration</text>
                    <text>2015</text>
                    <badge src="resource://nr"/>
                    {{#closed-captions}}
                    <badge src="resource://cc" />
                    {{/closed-captions}}
                    {{#hd}}
                    <badge src="resource://hd" />
                    {{/hd}}
                </row>
            </stack>
        </banner>
    </productTemplate>
</document>